<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/arriereplan" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="@color/blue"
        android:text="START"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewLogo"
        android:layout_margin="60dp"
        android:layout_marginBottom="130dp"
        android:fontFamily="sans-serif-condensed"
        android:text="WELCOME TO FZM FOR SYNDICAT"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>